<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box1{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px red inset,-2px -2px 10px;
             
        }
        #box1:hover{
            transform: translateX(-80px);
        }
        #box2{
            display: inline-block;  
            position: relative;
            top: -10px; 
            height: 180px;
            width: 180px; 
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px green inset,-2px -2px 10px ;
             
        }
        #box2:hover{
            transform: translateX(80px);
        }
        #box3{
            display: inline-block;  
            position: relative;
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px blue inset,-2px -2px 10px red inset;
             
        }
        #box3:hover{
            transform: translateY(-80px);
        }
        #box4{
            display: inline-block;  
            position: relative;
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px orange inset,-2px -2px 10px red inset;
             
        }
        #box4:hover{
            transform: translateY(80px);
        }
        #box11{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px orangered inset,-2px -2px 10px red inset;
             
        }
        #box11:hover{
             
            transform: scale(2,3);
        }
        #box12{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px greenyellow inset,-2px -2px 10px red inset;
             
        }
        #box12:hover{
             
            transform: scaleY(3);
        }
        #box13{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px blueviolet inset,-2px -2px 10px red inset;
             
        }
        #box13:hover{
             
            transform: scaleX(3);
        }
        #box21{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px violet inset,-2px -2px 10px red inset;
             
        }
        #box21:hover{
             
            transform: scaleY(3);
        }
        #box22{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px pink inset,-2px -2px 10px red inset;
             
        }
        
        #box21{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px indigo inset,-2px -2px 10px red inset;
             
        }
        #box21:hover{
             
            transform :rotate( 90deg);
        }
        #box211{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px gold inset,-2px -2px 10px red inset;
             
        }
        #box211:hover{
             
            transform :rotate( -90deg);
        }
        #box22{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px aqua inset,-2px -2px 10px red inset;
             
        }
        #box22:hover{
             
            transform:rotateX(50deg);
        }
        #box23{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px aquamarine inset,-2px -2px 10px red inset;
             
        }
        #box23:hover{
             
            transform:rotateY(50deg);
        }
        #box31{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px brown inset,-2px -2px 10px red inset;
             
        }
        #box31:hover{
             
            transform:skew(380deg)
        }
        #box32{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px chartreuse inset,-2px -2px 10px red inset;
             
        }
        #box32:hover{
             
            transform:skewX(220deg)
        }
        #box33{
            display: inline-block;  
            position: relative;  
            top: -10px; 
            height: 180px;
            width: 180px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 8px;
            padding: 30px;
            box-shadow: 2px 2px 50px darkcyan inset,-2px -2px 10px red inset;
             
        }
        #box33:hover{
             
            transform:skewY(380deg)
        }
    </style>
</head>
<body>
    <h1>Transform :-</h1>
    <div id="box1">
 x-axis<center>(Left)</center>
    </div>
    <div id="box2">
        x-axis<center>(Right)</center>
    </div>
    <div id="box3">
   y-axis<center> (Top)</center>
    </div>
    <div id="box4">
        y-axis<center> (buttom)</center>
    </div><br>
    <h1>Scale Property :- </h1>
    <div id="box11">
        scale <center> (Vertical&Horizintal) </center>
           </div>
           <div id="box12">
           scaleY<center> (Vertical)</center>
               </div>
               <div id="box13">
                scaleX <center> (Horizintal)</center>
                   </div><br>
                   <h1>Rotate Property :-</h1>
                   <div id="box21">
                    Rotate <center> (Clock wise)</center>
                       </div>
                       <div id="box211">
                       x-axis <center> (Anti-Clock wise)</center>
                           </div>
                       <div id="box22">
                        Rotate<center> (X-Degree)</center>
                           </div>
                           <div id="box23">
                           Rotate<center> (Y-Degree)</center>
                               </div><br>
                               <h1>Skew Property :- </h1>
                               <div id="box31">
                                Skew<center>(X-degree&Ydegree)</center>
                                   </div>
                                   <div id="box32">
                                    Skew<center>(X-Degree)</center>
                                       </div>
                                       <div id="box33">
                                       Skew<center>(Y-Degree)</center>
                                           </div>
</body>
</html>